<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>Main</name>
	<groupId>org.oiue</groupId>
	<artifactId>main</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<dependencies>
		<!-- <dependency> <groupId>${felix.groupId}</groupId> <artifactId>org.apache.felix.main</artifactId> 
			<version>5.6.4</version> </dependency> -->
		<dependency>
			<groupId>org.oiue</groupId>
			<artifactId>oiue-main</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	<properties>
		<felix.groupId>org.apache.felix</felix.groupId>
		<obr.version>2.0.8</obr.version>
		<conf.version>1.8.8</conf.version>
		<http.servlet.api.version>1.1.2</http.servlet.api.version>
		<http.api.version>3.0.0</http.api.version>
		<log.version>1.0.1</log.version>
		<http.base.version>3.0.8</http.base.version>
		<jetty.version>3.1.2</jetty.version>
		<eventadmin.version>1.4.4</eventadmin.version>
		<webconsole.version>4.3.4</webconsole.version>
		<threaddump.version>1.0.0</threaddump.version>
		<oiue.groupId>org.oiue.services</oiue.groupId>
		<rpc.version>${version}</rpc.version>
		<oiue.version>${version}</oiue.version>
	</properties>
	<build>
		<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.8,)</versionRange>
                                        <goals>
                                            <goal>copy-dependecies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>initialize</phase>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>commons-fileupload</groupId>
									<artifactId>commons-fileupload</artifactId>
									<version>1.3.1</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>commons-io</groupId>
									<artifactId>commons-io</artifactId>
									<version>2.4</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${felix.groupId}</groupId>
									<artifactId>org.apache.felix.bundlerepository</artifactId>
									<version>${obr.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${felix.groupId}</groupId>
									<artifactId>org.apache.felix.configadmin</artifactId>
									<version>${conf.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${felix.groupId}</groupId>
									<artifactId>org.apache.felix.webconsole</artifactId>
									<version>${webconsole.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${felix.groupId}</groupId>
									<artifactId>org.apache.felix.inventory</artifactId>
									<version>1.0.4</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${felix.groupId}</groupId>
									<artifactId>org.apache.felix.threaddump</artifactId>
									<version>${threaddump.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.oiue</groupId>
									<artifactId>tools</artifactId>
									<version>${rpc.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>

								<!--http://git.oschina.net/every.oschina.net/OIUE/blob/master/conf/org/oiue/service/osgi/rpc/Activator.config?dir=0&filepath=conf%2Forg%2Foiue%2Fservice%2Fosgi%2Frpc%2FActivator.config&oid=b4936393daf0fcae071facca5582a143c83fae35&sha=dde2dfae5c8b802e6d53f26186c2682eba29439b -->
								<!--https://github.com/OIUE/OIUE/blob/master/conf/org/oiue/service/osgi/rpc/Activator.config -->
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.osgi.rpc</artifactId>
									<version>${rpc.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.cache.tree</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.log</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.system.analyzer</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<!--http://git.oschina.net/every.oschina.net/OIUE/blob/master/conf/org/oiue/service/cache/tree/zookeeper/curator/Activator.config?dir=0&filepath=conf%2Forg%2Foiue%2Fservice%2Fcache%2Ftree%2Fzookeeper%2Fcurator%2FActivator.config&oid=14ef50b79711019c20901e21d1e4dec05b32205d&sha=dde2dfae5c8b802e6d53f26186c2682eba29439b -->
								<!--https://github.com/OIUE/OIUE/blob/master/conf/org/oiue/service/cache/tree/zookeeper/curator/Activator.config -->
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.cache.tree.zookeeper.curator</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<!--http://git.oschina.net/every.oschina.net/OIUE/blob/master/conf/org/oiue/service/log4j/Activator.config?dir=0&filepath=conf%2Forg%2Foiue%2Fservice%2Flog4j%2FActivator.config&oid=22a413a2982e247e8be25bda2e85c1fedf8953e1&sha=dde2dfae5c8b802e6d53f26186c2682eba29439b -->
								<!--https://github.com/OIUE/OIUE/blob/master/conf/org/oiue/service/log4j/Activator.config -->
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.log4j</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.system.analyzer.impl</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.event.etl</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.event.etl.impl</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.event.etl.csv</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.event.etl.table</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.event.execute</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.event.execute.impl</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.sql</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<!--http://git.oschina.net/every.oschina.net/OIUE/blob/master/conf/org/oiue/service/sql/apache/Activator.config?dir=0&filepath=conf%2Forg%2Foiue%2Fservice%2Fsql%2Fapache%2FActivator.config&oid=837a39c8bad5e2da9a4b58565362b15241537692&sha=dde2dfae5c8b802e6d53f26186c2682eba29439b -->
								<!--https://github.com/OIUE/OIUE/blob/master/conf/org/oiue/service/sql/apache/Activator.config -->
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.sql.apache</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>${felix.groupId}</groupId>
									<artifactId>org.apache.felix.http.servlet-api</artifactId>
									<version>${http.servlet.api.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${felix.groupId}</groupId>
									<artifactId>org.apache.felix.http.api</artifactId>
									<version>${http.api.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${felix.groupId}</groupId>
									<artifactId>org.apache.felix.log</artifactId>
									<version>${log.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${felix.groupId}</groupId>
									<artifactId>org.apache.felix.http.base</artifactId>
									<version>${http.base.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${felix.groupId}</groupId>
									<artifactId>org.apache.felix.eventadmin</artifactId>
									<version>${eventadmin.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${felix.groupId}</groupId>
									<artifactId>org.apache.felix.http.jetty</artifactId>
									<version>${jetty.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.buffer</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.buffer.impl</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.cache</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.cache.impl</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.cache.jedis</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.cache.jdbc</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.cache.script</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.debug.cache</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.cache.buffer</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.online</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<!--http://git.oschina.net/every.oschina.net/OIUE/blob/master/conf/org/oiue/service/odp/res/base/Activator.config?dir=0&filepath=conf%2Forg%2Foiue%2Fservice%2Fodp%2Fres%2Fbase%2FActivator.config&oid=758fe3ff79aaacfb040e969039304ef952df90c3&sha=dde2dfae5c8b802e6d53f26186c2682eba29439b -->
								<!--https://github.com/OIUE/OIUE/blob/master/conf/org/oiue/service/online/impl/Activator.config -->
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.online.impl</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>${oiue.groupId}.actions</groupId>
									<artifactId>org.oiue.service.action.api</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.permission</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.auth</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>${oiue.groupId}.actions</groupId>
									<artifactId>org.oiue.service.action.base</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}</groupId>
									<artifactId>org.oiue.service.event.execute</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}</groupId>
									<artifactId>org.oiue.service.event.etl</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}</groupId>
									<artifactId>org.oiue.service.event.etl.impl</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}</groupId>
									<artifactId>org.oiue.service.event.execute.impl</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.actions</groupId>
									<artifactId>org.oiue.service.action.filter.auth</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.actions</groupId>
									<artifactId>org.oiue.service.action.http.filter.auth</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.permission.impl</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.auth.impl</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>${oiue.groupId}.odps</groupId>
									<artifactId>org.oiue.service.odp.base</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.odps</groupId>
									<artifactId>org.oiue.service.odp.dmo.h2</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.odps</groupId>
									<artifactId>org.oiue.service.odp.dmo.mysql</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.odps</groupId>
									<artifactId>org.oiue.service.odp.dmo.postgresql</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.odps</groupId>
									<artifactId>org.oiue.service.odp.dmo.neo4j</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>${oiue.groupId}.odps</groupId>
									<artifactId>org.oiue.service.odp.res.dmo</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.lingtu.services</groupId>
									<artifactId>com.lingtu.service.odp.res.event.filter.fix.sequence</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.odps</groupId>
									<artifactId>org.oiue.service.odp.res.dmo.h2</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.odps</groupId>
									<artifactId>org.oiue.service.odp.res.dmo.mysql</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.odps</groupId>
									<artifactId>org.oiue.service.odp.res.dmo.postgresql</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.odps</groupId>
									<artifactId>org.oiue.service.odp.res.dmo.neo4j</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.odps</groupId>
									<artifactId>org.oiue.service.odp.res.api</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.odps.events</groupId>
									<artifactId>org.oiue.service.odp.event.api</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>${oiue.groupId}.odps.events</groupId>
									<artifactId>org.oiue.service.odp.event.sql.structure</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.odps</groupId>
									<artifactId>org.oiue.service.odp.structure</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.odps</groupId>
									<artifactId>org.oiue.service.odp.structure.impl</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								
								<artifactItem>
									<groupId>${oiue.groupId}.odps</groupId>
									<artifactId>org.oiue.service.odp.structure.api</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.odps</groupId>
									<artifactId>org.oiue.service.odp.structure.base</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								
								<artifactItem>
									<groupId>${oiue.groupId}.odps</groupId>
									<artifactId>org.oiue.service.odp.structure.selectsql</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.odps.events</groupId>
									<artifactId>org.oiue.service.odp.event.sql.structure.impl</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.odps.events</groupId>
									<artifactId>org.oiue.service.odp.event.dmo.mysql</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.odps.events</groupId>
									<artifactId>org.oiue.service.odp.event.dmo.mysql.q</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.odps.events</groupId>
									<artifactId>org.oiue.service.odp.event.dmo.mysql.t</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.odps.events</groupId>
									<artifactId>org.oiue.service.odp.event.dmo.mysql.select</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.odps.events</groupId>
									<artifactId>org.oiue.service.odp.event.dmo.mysql.selects</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.odps.events</groupId>
									<artifactId>org.oiue.service.odp.event.dmo.postgresql</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.odps.events</groupId>
									<artifactId>org.oiue.service.odp.event.dmo.postgresql.q</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.odps.events</groupId>
									<artifactId>org.oiue.service.odp.event.dmo.postgresql.query</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.odps.events</groupId>
									<artifactId>org.oiue.service.odp.event.dmo.postgresql.select</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.odps.events</groupId>
									<artifactId>org.oiue.service.odp.event.dmo.postgresql.selects</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.odps.events</groupId>
									<artifactId>org.oiue.service.odp.event.dmo.neo4j</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.odps.events</groupId>
									<artifactId>org.oiue.service.odp.event.dmo.neo4j.insert</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>${oiue.groupId}.odps</groupId>
									<artifactId>org.oiue.service.odp.res.base</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.permission.verify</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.auth.local</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.actions</groupId>
									<artifactId>org.oiue.service.action.http.services</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.actions</groupId>
									<artifactId>org.oiue.service.action.http.upload</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${oiue.groupId}.actions</groupId>
									<artifactId>org.oiue.service.action.tcp.action</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.file.upload</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.file.upload.impl</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.task</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.task.quartz</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.cache.synchronization.db</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.tcp</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.oiue.services</groupId>
									<artifactId>org.oiue.service.tcp.mina</artifactId>
									<version>${oiue.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/bundle</outputDirectory>
								</artifactItem>

							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
