# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#
# Framework config properties.
#


# To override the packages the framework exports by default from the
# class path, set this variable.
#org.osgi.framework.system.packages=

# To append packages to the default set of exported system packages,
# set this value.
#org.osgi.framework.system.packages.extra=
org.osgi.framework.system.packages.extra=\
	org.dom4j.bean, \
 	org.dom4j.datatype, \
 	org.dom4j.dom, \
 	org.dom4j.dtd, \
 	org.dom4j.io, \
 	org.dom4j.jaxb, \
 	org.dom4j.rule, \
 	org.dom4j.rule.pattern, \
 	org.dom4j.swing,\
 	org.dom4j.tree, \
 	org.dom4j.util, \
 	org.dom4j.xpath, \
 	org.dom4j.xpp, \
 	org.dom4j, \
 	sun.misc, \
 	org.w3c.dom, \
 	org.xml.sax, \
 	org.ietf.jgss, \
 	javax.net, \
 	javax.script, \
 	javax.security.auth.callback, \
 	com.sun.image.codec.jpeg, \
 	com.sun.org.apache.xerces.internal.jaxp, \
 	org.xml.sax.helpers, \
 	javax.xml, \
 	javax.xml.namespace, \
 	javax.xml.xpath, \
 	javax.xml.transform, \
 	javax.xml.parsers, \
        javax.measure.unit, \
 	com.sun.media.jai.codec, \
 	org.apache.commons.lang3.reflect
 	
# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
#org.osgi.framework.bootdelegation=sun.*,com.sun.*

# Felix tries to guess when to implicitly boot delegate in certain
# situations to ease integration without outside code. This feature
# is enabled by default, uncomment the following line to disable it.
#oiue.bootdelegation.implicit=false

# The following property explicitly specifies the location of the bundle
# cache, which defaults to "oiue-cache" in the current working directory.
# If this value is not absolute, then the oiue.cache.rootdir controls
# how the absolute location is calculated. (See next property)
#org.osgi.framework.storage=${oiue.cache.rootdir}/oiue-cache

# The following property is used to convert a relative bundle cache
# location into an absolute one by specifying the root to prepend to
# the relative cache path. The default for this property is the
# current working directory.
#oiue.cache.rootdir=${user.dir}

# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
org.osgi.framework.storage.clean=onFirstInit

# The following property determines which actions are performed when
# processing the auto-deploy directory. It is a comma-delimited list of
# the following values: 'install', 'start', 'update', and 'uninstall'.
# An undefined or blank value is equivalent to disabling auto-deploy
# processing.
felix.auto.deploy.action=install,start

# The following property specifies the directory to use as the bundle
# auto-deploy directory; the default is 'bundle' in the working directory.
#felix.auto.deploy.dir=bundle

# The following property is a space-delimited list of bundle URLs
# to install when the framework starts. The ending numerical component
# is the target start level. Any number of these properties may be
# specified for different start levels.
#felix.auto.install.1=

# The following property is a space-delimited list of bundle URLs
# to install and start when the framework starts. The ending numerical
# component is the target start level. Any number of these properties
# may be specified for different start levels.
#felix.auto.start.1=
org.osgi.service.http.maxThreads=1000
oiue.log.level=1

# Sets the initial start level of the framework upon startup.
#org.osgi.framework.startlevel.beginning=1

# Sets the start level of newly installed bundles.
#felix.startlevel.bundle=1

# Felix installs a stream and content handler factories by default,
# uncomment the following line to not install them.
#felix.service.urlhandlers=false

# The launcher registers a shutdown hook to cleanly stop the framework
# by default, uncomment the following line to disable it.
#felix.shutdown.hook=false

#
# Bundle config properties.
#

org.osgi.service.http.port=8080
obr.repository.url=http://felix.apache.org/obr/releases.xml
felix.cm.dir=${user.dir}/conf
org.oiue.service.action.http.root=
felix.fileinstall.dir=${user.dir}/load
felix.group.dir=${user.dir}/group
felix.fileinstall.bundles.new.start=true
felix.fileinstall.bundles.updateWithListeners=true
felix.fileinstall.bundles.startTransient=true
felix.fileinstall.start.level=1
felix.fileinstall.poll=2000ms
felix.fileinstall.noInitialDelay=false
felix.fileinstall.log.level=4
felix.webconsole.username=oiuemassplat

ds=postgis

ds.postgis.driverClassName=org.postgresql.Driver
ds.postgis.maxActive=5
ds.postgis.maxIdle=5
ds.postgis.maxWait=1000
ds.postgis.password=123456
ds.postgis.url=jdbc:postgresql://172.17.60.20:35432/ltmap?charset\=utf-8
ds.postgis.username=postgres
ds.postgis.validationQuery=select\ current_timestamp

ds.postpoi.driverClassName=org.postgresql.Driver
ds.postpoi.maxActive=5
ds.postpoi.maxIdle=5
ds.postpoi.maxWait=1000
ds.postpoi.password=123456
ds.postpoi.url=jdbc:postgresql://postgresql:5432/poi?charset\=utf-8
ds.postpoi.username=postgres
ds.postpoi.validationQuery=select\ current_timestamp

redis.isCluster=n
redis.nodes=redis:6379
redis.password=redis
redis.maxIdle=2000
redis.minIdle=0
redis.maxTotal=5000
redis.maxWaitMillis=300000
redis.testOnBorrow=true
redis.timeout=5000
redis.maxRedirections=3000
redis.tokenid.expire=3600

miniprogram.file_path=uploadfile/miniprogram/
root_path=./
root_site_path=/

upload.moduleName=wash_coal_factory_query,
upload.rootpath.album_manager=/data/uploadfile/
upload.rootpath.audio_manager=/data/uploadfile/
upload.rootpath.class_manager=/workspace/uploadfile/
upload.rootpath.camera=/data/uploadfile/camera/
upload.rootpath.null=/workspace/uploadfile/
upload.rootpath.etl=uploadfile/csv/{userid}/
upload.rootpath.map=uploadfile/map/{userid}/
upload.rootpath.layer=uploadfile/layer/{userid}/
upload.rootpath.ShpfileService=uploadfile/shpfile/{userid}/
upload.rootpath.file=uploadfile/miniprogram/{userid}/{mini_program_id}/{version}/{resources}
upload.rootpath.miniprogram=uploadfile/miniprogram/{userid}/
upload.rootpath.coal_fields_query=uploadfile/coal_fields_query/{userid}/
upload.rootpath.coal_informations_query=uploadfile/coal_informations_query/{userid}/
upload.rootpath.coal_mine_query=uploadfile/coal_mine_query/{userid}/
upload.rootpath.coal_pipe_station_query=uploadfile/coal_pipe_station_query/{userid}/
upload.rootpath.diatom_query=uploadfile/diatom_query/{userid}/
upload.rootpath.entrance_coals_query=uploadfile/entrance_coals_query/{userid}/
upload.rootpath.forwarding_station_query=uploadfile/forwarding_station_query/{userid}/
upload.rootpath.harbors_query=uploadfile/harbors_query/{userid}/
upload.rootpath.media_manager=/data/uploadfile/
upload.rootpath.mining_area_query=uploadfile/mining_area_query/{userid}/
upload.rootpath.port_query=uploadfile/port_query/{userid}/
upload.rootpath.power_factory_query=uploadfile/power_factory_query/{userid}/
upload.rootpath.shipments_quantity_query=uploadfile/shipments_quantity_query/{userid}/
upload.rootpath.stations_query=uploadfile/stations_query/{userid}/
upload.rootpath.wash_coal_factory_query=uploadfile/wash_coal_factory_query/{userid}/
upload.rootpath.uploadProof=uploadfile/proof/{userid}/
